@font-face {
    font-family: 'digital_counter_7regular';
    src: url('digital_counter_7-webfont.woff2') format('woff2'),
         url('digital_counter_7-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    margin:0;
    padding:0;
    height: 100vh;
    display: flex;
    /* border: 1px solid black; */
    color:#b1c725;
    background-color: #28702b;
}

/*typography*/
h1,h2{
    margin:0;
}
/*buttons and links*/
button{
    color:#b1c725;
    background-color: #163F18;
    font-size: 1.25rem;
    padding:0.5em 1em;
    border-radius: 10px;
    box-shadow: 3px 3px #163F18;
    text-transform: uppercase;
    cursor: pointer;
}

button:hover,
button:focus{
    transform: scale(0.95);
    box-shadow: none;
}

button:disabled{
    cursor:not-allowed;
    opacity: 0.3;
}

button:disabled:hover,
button:disabled:focus{
    transform: none;
    box-shadow: 3px 3px #163F18;
}


.shuffle-deck-btn{
    grid-area: s;
}

.draw-btn{
    grid-area: d;
}
/*utility*/


/*layout*/

.container{
    max-width: 560px;
    margin:0 auto;
    background-color: #1f5b22;
    border: 5px solid darkgreen;
    display:grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns:repeat(12,1fr) ;
    grid-template-areas:
    "s s s s . . r r r r r ."
    "i i i i i i i i i i i i"
    "i i i i i i i i i i i i"
    "i i i i i i i i i i i i"
    "i i i i i i i i i i i i"
    "i i i i i i i i i i i i"
    "i i i i i i i i i i i i"
    "i i i i i i i i i i i i"
    "i i i i i i i i i i i i"
    "i i i i i i i i i i i i"
    "i i i i i i i i i i i i"
    "d d d d d d d d d d d d";
    gap: 0.35em;
}

.remaining-cards{
    grid-area: r;
    text-transform: uppercase;
    font-family: 'digital_counter_7regular';
    font-size: 1.25rem;
    text-align: center;
    /* border:1px solid black; */
}

.cards-drawn{
    text-align: center;
    grid-area: i;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-areas:
    "g"
    "c"
    "p"
    "p"
    "p"
    "p"
    "p"
    "p"
    "p"
    "p"
    "p"
    "m";
    border: 5px solid black;
}

.game-title,
.computer-score,
.me-score{
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-title{
    grid-area:g;
}

.computer-score{
    grid-area:c;
}

.placeholder{
    grid-area:p;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border:1px solid black;
}

.placeholder-content{
    width: calc(170px*5/7);
    height:170px;
    border: 1px solid #b1c725;
}

.me-score{
    grid-area:m;
}

img{
    display: block;
    width:100%;
    height: 100%;
}
